general {
	colors = true
	interval = 1
	color_good = "#989898"
	color_degraded = "#8c7f22"
	color_bad = "#be2422"
}


order+= "volume master"
#order += "disk /"
#order += "disk /home"
order += "battery all"
order += "load"
order += "cpu_temperature 0"

order += "wireless _first_"
order += "ethernet _first_"

order += "time"
#order+= "run_watch proxy"

volume master {
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	format = " ♪  %volume "
	format_muted = "🔇 "
}

wireless _first_ {
	format_up = "   %quality » %essid "
	format_down = ""
}

ethernet _first_ {
	format_up = " %ip"
	format_down = ""
}

battery all {
	format = "%status %percentage %remaining"

	status_chr = " "
	status_bat = " "
    status_full = " "
	
	low_threshold = 11
	threshold_type = percentage
	integer_battery_capacity = true
	last_full_capacity = true
	hide_seconds = true
}

time {
	format = "%m/%d %l:%M"
}

load {
	format = " %1min"
}

disk "/" {
	format = " / %avail"
	prefix_type	= custom
	low_threshold = 10
	threshold_type = percentage_avail
}

disk "/home" {
   format = " /home %avail"
   prefix_type = custom
   low_threshold = 20
   threshold_type = percentage_avail
}

cpu_temperature 0 {
	format = "%degrees°C"
}

run_watch proxy {
	pidfile = "/tmp/proxy.pid"
	format="⬤"
	format_down="⬤"
	color_good = "#4E9A06"
}
