Section "InputClass"
        Identifier  "Marble Mouse"
        MatchProduct "ELECOM TrackBall Mouse HUGE TrackBall"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
        Option "EmulateWheel" "true"
        Option "EmulateWheelButton" "9"
EndSection
